@lightblue: #6cf;
@lightgray: #ddd;
@darkgray: #888;

/* Globals */
body {
  background: #eee;
  font-size: 160%;
  color: @darkgray;
}

a {
  color: @lightblue;
  &:hover {
    color: @lightblue;
  }
}

.blue-btn {
  background: none;
  border: 2px solid @lightblue;
  color: @lightblue;
  padding: 5px 8px;
  text-decoration: none;
  display: inline-block;
  margin-right: 15px;
  box-sizing: content-box;
  transition: background 0.2s, color 0.2s;
  &:hover {
    background: @lightblue;
    color: #fff;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
  }
}

input[type=email], input[type=password], input[type=text] {
  margin: 0 0 12px 0;
  border: 1px solid #ddd;
  padding: 2px 5px;
  line-height: 160%;
  width: 100%;
  max-width: 250px;
}

.white {
  background: #fff;
  padding: 10px;
}

.bg-info {
  padding: 10px;
  background: @lightblue;
  color: #fff;
}

/* Header */
.navbar {
  border: 0;
}

.navbar-default {
  background: #fff;
}

form#login-form input[type=email], form#login-form input[type=password]{
  max-width: 100%;
}

form#signup-form table tr td:first-child {
  padding-right: 10px;
}

form#signup-form, form#login-form {
  label {
    margin-bottom: 0;
  }
}

/* Profile */
img.profile-pic {
  border: 1px solid @lightgray;
}

section {
  margin-bottom: 20px;
  header {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
    h2, h3, h4 {
      display: inline-block;
      margin: 0 15px 0 0;
    }
  }
}

svg.pencil {
  background: #fff;;
  &:hover {
    cursor: pointer;
  }
  &:hover path {
    fill: @darkgray;
    transition: fill 0.2s;
    cursor: pointer;
  }
  path {
    fill: @lightgray;
    transition: fill 0.2s;
  }
}

div#map {
  height: 100px;
}

div.instruments {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

div.instrument {
  border: 1px solid @lightgray;
  width: 120px;
  padding: 5px;
  text-align: center;
}

ul.boxes {
  padding: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  li {
    list-style: none;
    display: inline-block;
    min-width: 100px;
    border: 1px solid @lightgray;
    margin: 0 10px 10px 0;
    padding: 10px;
    text-align: center;
    background: #fff;
    transition: background 0.2s;
    &:hover {
      cursor: pointer;
      background: @lightgray;
      transition: background 0.2s;
    }
  }
}

footer {
  background: #fff;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
